<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet"> 

	<title>1000 і 1 солодка ніч</title>

</head>
<body>
	<div class="container">
		<!-- /header pages/ -->
		<header>
			<div class="top_line">
				<div class="row">
					<div class="contacts">
						<div class="col-md-12">
							<img class="logo" src="media/images/1000 _ 1free-file.png" alt="1000 і 1 солодка нічі">
						</div>
					</div>
				</div>
				<nav class="navbar navbar-expand-lg navbar-custom mx-auto ">
					<!-- <a class="navbar-brand" href="#">1000 і 1 солодка ніч</a> -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse mx-auto justify-content-md-center" id="navbarNavDropdown" >
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="#">Головна <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Постіль</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Піжами
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
									<a class="dropdown-item" href="#">Шорти, Капрі, Бріджи</a>
									<a class="dropdown-item" href="#">Піжама-комбінезон</a>
									<a class="dropdown-item" href="#">Класичні піжами</a>
									<a class="dropdown-item" href="#">Літні піжами</a>
									<a class="dropdown-item" href="#">Піжами кугуруми</a>
									<a class="dropdown-item" href="#">Сексуальні піжами</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Постільна білизна
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
									<a class="dropdown-item" href="#">Шовкова білизна</a>
									<a class="dropdown-item" href="#">Льняна білизна</a>
									<!-- <a class="dropdown-item" href="#">Something else here</a> -->
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Контакти</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Отзиви</a>
							</li>
						</ul>
					</div>
				</nav>
			</header>
			<!-- /*main text pages */ -->
			<main>
				<div class="favotir-pages">
					<div class="row">
<!-- 						<div class="col-sm-3">
							<div class="filtered_cargo">
								<div class="custom-control custom-checkbox">
									<input type="checkbox" class="custom-control-input" id="customCheck1">
									<label class="custom-control-label" for="customCheck1">Шовк</label>
								</div>
								<div class="custom-control custom-checkbox">
									<input type="checkbox" class="custom-control-input" id="customCheck2">
									<label class="custom-control-label" for="customCheck2">Трикотаж</label>
								</div>
								<div class="custom-control custom-checkbox">
									<input type="checkbox" class="custom-control-input" id="customCheck3">
									<label class="custom-control-label" for="customCheck3">Льон</label>
								</div>
								<div class="custom-control custom-checkbox">
									<input type="checkbox" class="custom-control-input" id="customCheck4">
									<label class="custom-control-label" for="customCheck4">Є в наявності</label>
								</div>
								<div class="submit_button">
									<button type="submit" class="btn btn-primary">Submit</button>
								</div>
							</div>
						</div> -->
						<div class="col-sm-4">
							<img class="img-thumbnail" src="media/images/komplekt_postelnogo_belya_soundsleep_stonewash_dark_green_zelenyy_1546511083.jpg" alt="" style="width: 400px; height: 264px;">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <a href="#">Докладно</a>
							</p>
						</div>
						<div class="col-sm-4">
							<img class="img-thumbnail" src="media/images/komplekt_postelnogo_belya_vedding_soundsleep_byaz_1611318409.webp" alt="" style="width: 400px; height: 264px;">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<a href="#">Докладно</a>
							</p>
						</div>
						<div class="col-sm-4">
							<img class="img-thumbnail" src="media/images/khlopkovoe_postelnoe_bele_hexagons_soundsleep_s_satinovym_pleteniem_1611158858.webp" alt=""style="width: 400px; height: 264px;">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<a href="#">Докладно</a>
							</p>
						</div>
					</div>
					<div class="row">
<!-- 						<div class="col-sm-4">

						</div> -->
						<div class="col-sm-4">
							<img class="img-thumbnail" src="media/images/komplekt_postelnogo_belya_soundsleep_stonewash_dark_green_zelenyy_1546511083.jpg" alt="" style="width: 400px; height: 264px;">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<a href="#">Докладно</a>
							</p>
						</div>
						<div class="col-sm-4">
							<img class="img-thumbnail" src="media/images/komplekt_postelnogo_belya_vedding_soundsleep_byaz_1611318409.webp" alt="" style="width: 400px; height: 264px;">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<a href="#">Докладно</a>
							</p>
						</div>
						<div class="col-sm-4">
							<img class="img-thumbnail" src="media/images/khlopkovoe_postelnoe_bele_hexagons_soundsleep_s_satinovym_pleteniem_1611158858.webp" alt=""style="width: 400px; height: 264px;">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <a href="#">Докладно</a>
							</p>
						</div>
					</div>
				</div>
			</main>
			<!-- /footer text pages/ -->
			<footer>

			</footer>
		</div>
		<!-- /scripts/ -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
	</html>
